# qfRepositories

distrutask/elasticjob/: pom.xml
distrutask/elasticjob/src/main/java/com/qf/: ElasticJobStartApp.java
distrutask/elasticjob/src/main/java/com/qf/task/: job1.java
distrutask/elasticjob/src/main/resources/: application.yml
mavenDemo/: pom.xml
mavenDemo/demo1/: pom.xml
mavenDemo/demo1/src/main/java/com/qf/: StringUtils.java
mavenDemo/demoweb/: pom.xml
mavenDemo/demoweb2/: pom.xml
netty/: pom.xml
netty/src/proto/: Student.proto
netty/src/test/java/com/qf/test/: TestProtocol.java
spring/: pom.xml
spring/01springsimple/: pom.xml
spring/01springsimple/src/main/resources/: applicationContext.xml
spring/02springdi/: pom.xml
spring/02springdi/src/main/resources/: applicationContext.xml
spring/03springfactory/: pom.xml
spring/03springfactory/src/main/resources/: applicationContext.xml
spring/04springiocanno/: pom.xml
spring/04springiocanno/src/main/resources/: applicationContext.xml
spring/05springstaticproxy/: pom.xml
spring/06springdyproxy/: pom.xml
spring/07springaop/: pom.xml
spring/07springaop/src/main/resources/: applicationContext.xml
spring/08springaopano/: pom.xml
spring/08springaopano/src/main/resources/: applicationContext.xml
spring/08springaopano/src/test/java/com/qf/: TestMain.java
spring/09Springandmybatis/: pom.xml
spring/09Springandmybatis/src/main/java/com/qf/: Main.java
spring/09Springandmybatis/src/main/resources/: applicationContext.xml  mybatis.xml
spring/10springandmybatisano/: pom.xml
spring/10springandmybatisano/src/main/resources/: applicationContext.xml
spring/10springandmybatisano/src/main/resources/mybatis/: mybatis.xml
spring/10springandmybatisano/src/test/java/com/qf/: TestMain.java
spring/11springevent/: pom.xml
spring/11springevent/src/main/resources/: applicationContext.xml
springboot/springbootRedisNegix/: pom.xml
springboot/springbootRedisNegix/src/main/java/com/qf/: StartApp.java
springboot/springbootRedisNegix/src/main/resources/: application-test.yml
springboot/springbootRedisNegix/src/main/resources/static/: index.html
springcloud/: pom.xml
springcloud/addressprovider01/: pom.xml
springcloud/addressprovider04/: pom.xml
springcloud/addressprovider04/src/main/java/com/qf/: AddressStartApp.java
springcloud/addressprovider04/src/main/resources/: application.yml
springcloud/addressproviderconsul22/: pom.xml
springcloud/addressproviderconsul22/src/main/resources/: application.yml
springcloud/addressproviderhystrix10/: pom.xml
springcloud/addressproviderhystrix10/src/main/resources/: application.yml
springcloud/addressproviderhystrixconfigclient17/: pom.xml
springcloud/addressproviderhystrixconfigclient17/src/main/java/com/qf/: AddressStartApp.java
springcloud/addressproviderhystrixconfigclient17/src/main/resources/: application.yml  bootstrap.yml
springcloud/configserver16/: pom.xml
springcloud/configserver16/src/main/java/com/qf/: ConfigServerStartApp.java
springcloud/configserver16/src/main/resources/: application.yml
springcloud/eurekaserver03/: pom.xml
springcloud/eurekaserver03/src/main/resources/: application.yml
springcloud/eurekaserver06/: pom.xml
springcloud/eurekaserver06/src/main/java/com/qf/: EurekaServerStartApp.java
springcloud/orderprovider02/: pom.xml
springcloud/orderprovider05/: pom.xml
springcloud/orderprovider05/src/main/java/com/qf/: OrderStartApp.java
springcloud/orderprovider07/: pom.xml
springcloud/orderproviderHystrix11/: pom.xml
springcloud/orderproviderHystrix11/src/main/java/com/qf/: OrderStartApp.java
springcloud/orderproviderHystrix11/src/main/resources/: application.yml
springcloud/orderprovideropenfegin08/: pom.xml
springcloud/orderprovideropenfegin08/src/main/java/com/qf/: OrderStartApp.java
springcloud/orderprovideropenfegin08/src/main/resources/: application.yml
springcloud/orderprovideropenfeginconsul23/: pom.xml
springcloud/orderprovideropenfeginconsul23/src/main/resources/: bootstrap.yml
springcloud/orderprovideropenfeginhystrix12/: pom.xml
springcloud/orderprovideropenfeginhystrix12/src/main/resources/: application.yml
springcloud/streaminput19/: pom.xml
springcloud/streamoutput18/: pom.xml
springcloud/streamoutput18/src/main/resources/: application.yml
springcloud/zuul13/: pom.xml
springcloud/zuul13/src/main/java/com/qf/: ZuulStartApp.java
springcloud/zuul13/src/main/resources/: application.yml
springcloud/zuul14-reg/: pom.xml
springcloud/zuul14-reg/src/main/java/com/qf/: ZuulStartApp.java
springcloud/zuul14-reg/src/main/resources/: application.yml
springcloud/zuul15fallbackandfilter/: pom.xml
springcloud/zuul15fallbackandfilter/src/main/java/com/qf/: ZuulStartApp.java
springcloud/zuul15fallbackandfilter/src/main/resources/: application.yml
springcloudtrymerging/: pom.xml
springcloudtrymerging/configserver/: pom.xml
springcloudtrymerging/configserver/src/main/java/com/qf/: ConfigServerStartApp.java
springcloudtrymerging/configserver/src/main/resources/: application.yml
springcloudtrymerging/eurekaserver/: pom.xml
springcloudtrymerging/eurekaserver/src/main/java/com/qf/: EurekaStartApp.java
springcloudtrymerging/eurekaserver/src/main/resources/: application.yml
springcloudtrymerging/orderclient/: pom.xml
springcloudtrymerging/orderclient/src/main/java/com/qf/: OrderStartApp.java
springcloudtrymerging/orderclient/src/main/resources/: bootstrap.yml
springcloudtrymerging/personclient/: pom.xml
springcloudtrymerging/personclient/src/main/java/com/qf/: PersonStartApp.java
springcloudtrymerging/personclient/src/main/resources/: bootstrap.yml
springcloudtrymerging/zuul/: pom.xml
springcloudtrymerging/zuul/src/main/java/com/qf/: ZuulStartApp.java
springcloudtrymerging/zuul/src/main/resources/: bootstrap.yml
springmvc/11SSM/: pom.xml
springmvc/11SSM/src/main/resources/: applicationContext.xml  springmvc.xml
springmvc/11SSM/src/main/resources/mybatis/: mybatis.xml
springmvc/11SSM/src/main/webapp/WEB-INF/: web.xml
(+425 files in other folders)
